cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "11 Years of Research on Land and Freshwater Molluscs Along the Belgian Coast"
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-5900-8109
keywords:
- molluscs
- snails
- inventory
- dunes
- Flanders
- polders
- coast
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-5900-8109
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/wlangera/slakindu-report-5/
type: software
abstract: "This project presents the analyses (in English) and a summary report (in
  Dutch) on 11 years of inventorying land and freshwater molluscs along the Belgian
  coast."
